SERVICENOW_URL=https://<instance>.service-now.com/api/now/table/alm_asset
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
SQL_SERVER=<your_server>
SQL_DATABASE=ServiceNow
SQL_ID=<your_username>
SQL_PASSWORD=<your_password>
